[gd_scene load_steps=27 format=3 uid="uid://brraufw4h63vr"]

[ext_resource type="PackedScene" uid="uid://dvwl2b6vslbe4" path="res://player/player.tscn" id="1_7mycd"]
[ext_resource type="Script" uid="uid://cxtrxt1qv4pk2" path="res://main.gd" id="1_ycdy4"]
[ext_resource type="Script" uid="uid://ii2yc220q1u" path="res://particle systems/JumpParticles.gd" id="3_w48qg"]
[ext_resource type="PackedScene" uid="uid://bvrknvknjcol7" path="res://room scenes/starting_room.tscn" id="7_074og"]
[ext_resource type="Texture2D" uid="uid://defsbd0nnkgjh" path="res://lights/vignette/Vignette.png" id="9_yaehf"]
[ext_resource type="Script" uid="uid://dv8tul6e2m1or" path="res://lights/vignette/vignette.gd" id="10_dg77c"]
[ext_resource type="Material" uid="uid://du1n6iwau11kg" path="res://particle systems/water particles/water_particles.tres" id="11_dg77c"]
[ext_resource type="Script" uid="uid://dcvjsnyev2fla" path="res://player/water_particle_system.gd" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://d2trf1846jb0b" path="res://GUI/gui.tscn" id="12_dg77c"]
[ext_resource type="Script" uid="uid://doejntmkit0nt" path="res://enemis/entities_container.gd" id="13_w48qg"]
[ext_resource type="Script" uid="uid://c3emcfajdb86a" path="res://particle systems/landing_particle_spawner.gd" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://d2qpyq0jwr52u" path="res://Main folderi/game_time.gd" id="14_w48qg"]
[ext_resource type="Script" uid="uid://bqeqcg0ahq7md" path="res://Main folderi/room_handler.gd" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://blxoajrevqln2" path="res://particle systems/ground_particles.gd" id="15_vivmo"]
[ext_resource type="Script" uid="uid://dvumgycdotb3r" path="res://particle systems/DashParticles.gd" id="16_2cqfq"]
[ext_resource type="AudioStream" uid="uid://cwfh5v7tg65h0" path="res://audio/kurkku 1.wav" id="17_074og"]
[ext_resource type="Script" uid="uid://dsmbkcdqitjdx" path="res://particle systems/hyper_particles.gd" id="17_yaehf"]
[ext_resource type="Script" uid="uid://dxc50yhrt4rxx" path="res://audio/audio_stream_player.gd" id="18_074og"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vivmo"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 2, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 7.5099974
linear_accel_max = 7.5099974
damping_min = 200.00002
damping_max = 200.00002

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2cqfq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 0, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 9.389999
initial_velocity_max = 9.389999
gravity = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_2cqfq"]
_data = [Vector2(0.002577316, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.4226842, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yaehf"]
curve = SubResource("Curve_2cqfq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yaehf"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 11.35
gravity = Vector3(0, 0, 0)
color = Color(0.079199985, 0.99, 0.09437995, 1)
alpha_curve = SubResource("CurveTexture_yaehf")

[sub_resource type="Curve" id="Curve_yaehf"]
_data = [Vector2(0, 0), 0.0, 1.9897437, 0, 1, Vector2(0.5025773, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0103626, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_074og"]
curve = SubResource("Curve_yaehf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_074og"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
spread = 1.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_074og")

[node name="main" type="Node"]
script = ExtResource("1_ycdy4")

[node name="player" parent="." instance=ExtResource("1_7mycd")]
z_index = 2
position = Vector2(110.40982, -31.951836)

[node name="GUI" parent="." instance=ExtResource("12_dg77c")]
layer = 11
visible = false

[node name="GameTime" type="Node2D" parent="."]
script = ExtResource("14_w48qg")

[node name="Entities" type="Node2D" parent="."]
script = ExtResource("13_w48qg")

[node name="RoomHandler" type="Node2D" parent="."]
script = ExtResource("15_2cqfq")

[node name="Starting room" parent="RoomHandler" instance=ExtResource("7_074og")]

[node name="Vignette" type="PointLight2D" parent="."]
energy = 0.49
blend_mode = 1
range_layer_min = -99
range_layer_max = 10
range_item_cull_mask = 15
texture = ExtResource("9_yaehf")
script = ExtResource("10_dg77c")

[node name="Particles" type="Node" parent="."]

[node name="WaterParticleSystem" type="GPUParticles2D" parent="Particles"]
modulate = Color(0.5649617, 0.5649616, 0.5649616, 1)
position = Vector2(0, 3)
emitting = false
amount = 1000
lifetime = 2.0
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 4
process_material = ExtResource("11_dg77c")
script = ExtResource("11_efxa6")

[node name="LandingParticleSpawner" type="Node2D" parent="Particles"]
script = ExtResource("13_ycdy4")

[node name="JumpParticles" type="GPUParticles2D" parent="Particles"]
z_index = 99
position = Vector2(0, 3)
emitting = false
amount = 100
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_vivmo")
script = ExtResource("3_w48qg")

[node name="GroundParticles" type="GPUParticles2D" parent="Particles"]
position = Vector2(0, 3)
emitting = false
amount = 15
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_2cqfq")
script = ExtResource("15_vivmo")

[node name="DashParticles" type="GPUParticles2D" parent="Particles"]
emitting = false
amount = 20
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_yaehf")
script = ExtResource("16_2cqfq")

[node name="HyperParticles" type="GPUParticles2D" parent="Particles"]
emitting = false
amount = 15
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_074og")
script = ExtResource("17_yaehf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_074og")
volume_db = -13.0
autoplay = true
mix_target = 1
script = ExtResource("18_074og")

[connection signal="just_jumped" from="player" to="Particles/JumpParticles" method="_on_player_just_jumped"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]

[editable path="GUI"]
[editable path="GUI/InputMapper"]
