[gd_scene load_steps=26 format=3 uid="uid://brraufw4h63vr"]

[ext_resource type="PackedScene" uid="uid://dvwl2b6vslbe4" path="res://player/player.tscn" id="1_7mycd"]
[ext_resource type="Script" uid="uid://cxtrxt1qv4pk2" path="res://main.gd" id="1_ycdy4"]
[ext_resource type="Script" path="res://JumpParticles.gd" id="3_w48qg"]
[ext_resource type="PackedScene" uid="uid://cjgdh508xyx7h" path="res://player/afterimage.tscn" id="6_efxa6"]
[ext_resource type="Texture2D" uid="uid://vm8gvap321st" path="res://random assets/light shape.png" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://dk3j1qax4xoq6" path="res://room scenes/main_room.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://dv8tul6e2m1or" path="res://vignette.gd" id="10_dg77c"]
[ext_resource type="Material" uid="uid://du1n6iwau11kg" path="res://particle systems/water particles/water_particles.tres" id="11_dg77c"]
[ext_resource type="Script" uid="uid://dcvjsnyev2fla" path="res://player/water_particle_system.gd" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://d2trf1846jb0b" path="res://GUI/gui.tscn" id="12_dg77c"]
[ext_resource type="Script" uid="uid://doejntmkit0nt" path="res://enemis/entities_container.gd" id="13_w48qg"]
[ext_resource type="Script" path="res://landing_particle_spawner.gd" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://d2qpyq0jwr52u" path="res://maini folderi/game_time.gd" id="14_w48qg"]
[ext_resource type="Script" uid="uid://bqeqcg0ahq7md" path="res://maini folderi/room_handler.gd" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://blxoajrevqln2" path="res://ground_particles.gd" id="15_vivmo"]
[ext_resource type="Script" path="res://DashParticles.gd" id="16_2cqfq"]
[ext_resource type="Script" uid="uid://dsmbkcdqitjdx" path="res://hyper_particles.gd" id="17_yaehf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vivmo"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 2, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 7.5099974
linear_accel_max = 7.5099974
damping_min = 200.00002
damping_max = 200.00002

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2cqfq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 0, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 9.389999
initial_velocity_max = 9.389999
gravity = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_2cqfq"]
_data = [Vector2(0.002577316, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.4226842, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yaehf"]
curve = SubResource("Curve_2cqfq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yaehf"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 11.35
gravity = Vector3(0, 0, 0)
color = Color(0.079199985, 0.99, 0.09437995, 1)
alpha_curve = SubResource("CurveTexture_yaehf")

[sub_resource type="Curve" id="Curve_yaehf"]
_data = [Vector2(0, 0), 0.0, 1.9897437, 0, 1, Vector2(0.5025773, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0103626, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_074og"]
curve = SubResource("Curve_yaehf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_074og"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
spread = 1.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_074og")

[node name="main" type="Node"]
script = ExtResource("1_ycdy4")

[node name="player" parent="." instance=ExtResource("1_7mycd")]
z_index = 2
position = Vector2(485.56372, -129.23285)

[node name="Dash particle" parent="." instance=ExtResource("6_efxa6")]

[node name="GUI" parent="." instance=ExtResource("12_dg77c")]
visible = false

[node name="GameTime" type="Node2D" parent="."]
script = ExtResource("14_w48qg")

[node name="Entities" type="Node2D" parent="."]
script = ExtResource("13_w48qg")

[node name="RoomHandler" type="Node2D" parent="."]
script = ExtResource("15_2cqfq")

[node name="MainRoom" parent="RoomHandler" instance=ExtResource("9_kek77")]

[node name="Vignette" type="PointLight2D" parent="."]
visible = false
scale = Vector2(4.9999995, 2.7968748)
blend_mode = 2
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 15
texture = ExtResource("9_4c57u")
texture_scale = 2.0
script = ExtResource("10_dg77c")

[node name="Particles" type="Node" parent="."]

[node name="WaterParticleSystem" type="GPUParticles2D" parent="Particles"]
modulate = Color(0.5649617, 0.5649616, 0.5649616, 1)
position = Vector2(0, 3)
emitting = false
amount = 1000
lifetime = 2.0
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 4
process_material = ExtResource("11_dg77c")
script = ExtResource("11_efxa6")

[node name="LandingParticleSpawner" type="Node2D" parent="Particles"]
script = ExtResource("13_ycdy4")

[node name="JumpParticles" type="GPUParticles2D" parent="Particles"]
z_index = 99
position = Vector2(0, 3)
emitting = false
amount = 100
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_vivmo")
script = ExtResource("3_w48qg")

[node name="GroundParticles" type="GPUParticles2D" parent="Particles"]
position = Vector2(0, 3)
emitting = false
amount = 15
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_2cqfq")
script = ExtResource("15_vivmo")

[node name="DashParticles" type="GPUParticles2D" parent="Particles"]
emitting = false
amount = 20
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_yaehf")
script = ExtResource("16_2cqfq")

[node name="HyperParticles" type="GPUParticles2D" parent="Particles"]
emitting = false
amount = 15
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_074og")
script = ExtResource("17_yaehf")

[connection signal="just_jumped" from="player" to="Particles/JumpParticles" method="_on_player_just_jumped"]

[editable path="GUI"]
