[gd_scene load_steps=2 format=3 uid="uid://d0gsfqutb1xqi"]

[ext_resource type="Texture2D" uid="uid://1x0amq151cs7" path="res://player/textures/title.png" id="1_v6p8y"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v6p8y")
centered = false
