[gd_scene load_steps=4 format=3 uid="uid://c757qtqwmyrb5"]

[ext_resource type="Script" uid="uid://d0mmva72vvmh" path="res://pipe/pipe.gd" id="1_bepn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxxyv"]
size = Vector2(15.999995, 15.708341)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxrpf"]
size = Vector2(15.333339, 16.70833)

[node name="pipe" type="Node2D"]
script = ExtResource("1_bepn3")
head1_direction = 3
head2_direction = 2

[node name="Head1" type="Area2D" parent="."]
position = Vector2(-32, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head1"]
shape = SubResource("RectangleShape2D_yxxyv")

[node name="Head2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Head2"]
shape = SubResource("RectangleShape2D_hxrpf")

[node name="Path2D" type="Path2D" parent="."]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false
loop = false

[connection signal="body_entered" from="Head1" to="." method="_on_head_1_entered"]
[connection signal="body_entered" from="Head2" to="." method="_on_head_2_entered"]
