[gd_scene load_steps=3 format=3 uid="uid://c7wn1s4w7tv"]

[ext_resource type="Script" uid="uid://dmfkifh3pfawf" path="res://room scenes/template/checkpoint/checkpoint.gd" id="1_6i5nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwds0"]
size = Vector2(64, 64)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_6i5nj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwds0")
debug_color = Color(0.96013993, 0, 0.5204144, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
