[gd_scene load_steps=6 format=3 uid="uid://d2trf1846jb0b"]

[ext_resource type="PackedScene" uid="uid://betvs3gq1xrw7" path="res://GUI/health_bar.tscn" id="1_80edf"]
[ext_resource type="Texture2D" uid="uid://dn3247ny3t3ch" path="res://random assets/vine.png" id="1_egdk1"]
[ext_resource type="Script" uid="uid://dal06uv2b8l11" path="res://GUI/gui.gd" id="1_qtfhu"]
[ext_resource type="Texture2D" uid="uid://dhyd4qc2si41b" path="res://random assets/DeathGui.png" id="4_2xed4"]
[ext_resource type="Script" uid="uid://baoqwakqjl0f6" path="res://GUI/death_screen.gd" id="5_2xed4"]

[node name="GUI" type="CanvasLayer"]
follow_viewport_scale = 6.0
script = ExtResource("1_qtfhu")

[node name="HealthbarTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_egdk1")
offset = Vector2(33, 14)

[node name="HealthBarHealths" parent="." instance=ExtResource("1_80edf")]

[node name="DeathScreen" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2xed4")
script = ExtResource("5_2xed4")

[node name="RespawnButton" type="Button" parent="DeathScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.072000004
anchor_bottom = 0.066
offset_left = 102.83333
offset_top = 118.500015
offset_right = 668.5934
offset_bottom = 222.21997
scale = Vector2(0.18869714, 0.24293652)

[node name="ExitButton" type="Button" parent="DeathScreen"]
layout_mode = 0
offset_left = 129.0
offset_top = 150.0
offset_right = 451.0
offset_bottom = 310.0
scale = Vector2(0.18439238, 0.17757043)

[connection signal="pressed" from="DeathScreen/RespawnButton" to="DeathScreen" method="_on_respawn_button_pressed"]
[connection signal="pressed" from="DeathScreen/ExitButton" to="DeathScreen" method="_on_exit_button_pressed"]
