[gd_scene load_steps=3 format=3 uid="uid://c4jfi106ve2yu"]

[ext_resource type="Script" uid="uid://c7hol2lpjgmen" path="res://GUI/loading_screen.gd" id="1_vbtki"]
[ext_resource type="Texture2D" uid="uid://b205wy6yad0ep" path="res://GUI/title_screen_background.png" id="2_u1n88"]

[node name="RoomTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vbtki")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 222.62578
offset_bottom = 144.0
mouse_filter = 2
texture = ExtResource("2_u1n88")
stretch_mode = 3
