[gd_scene load_steps=3 format=3 uid="uid://ctf1m12u42fhp"]

[ext_resource type="Texture2D" uid="uid://vm8gvap321st" path="res://random assets/light shape.png" id="1_7rbwh"]
[ext_resource type="Script" uid="uid://dfgmgxnuxbvg6" path="res://room scenes/light.gd" id="2_421t6"]

[node name="PointLight2D" type="PointLight2D"]
color = Color(0.9999998, 0.8356605, 0.43547353, 1)
energy = 2.5
range_z_max = 3
range_layer_min = -2
range_layer_max = 3
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 25.0
texture = ExtResource("1_7rbwh")
texture_scale = 2.1
height = 30.0
script = ExtResource("2_421t6")
