[gd_scene load_steps=8 format=3 uid="uid://d0gsfqutb1xqi"]

[ext_resource type="Script" uid="uid://efv0lw07ce4y" path="res://titlescreen/title_screen.gd" id="1_y0dik"]
[ext_resource type="Texture2D" uid="uid://1x0amq151cs7" path="res://titlescreen/title.png" id="1_y1mc1"]
[ext_resource type="Texture2D" uid="uid://b205wy6yad0ep" path="res://titlescreen/title_screen_background.png" id="2_gmc7t"]
[ext_resource type="Script" uid="uid://cke13l7iijuwx" path="res://titlescreen/play_button_collision.gd" id="4_68i05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0dik"]
size = Vector2(64, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68i05"]
size = Vector2(91, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl2fr"]
size = Vector2(52, 26)

[node name="titlescreen" type="Node2D"]
script = ExtResource("1_y0dik")

[node name="UI" type="Sprite2D" parent="."]
z_index = 99
texture = ExtResource("1_y1mc1")

[node name="background1" type="Sprite2D" parent="."]
z_index = 98
texture = ExtResource("2_gmc7t")

[node name="background2" type="Sprite2D" parent="."]
z_index = 98
texture = ExtResource("2_gmc7t")

[node name="play_button" type="Area2D" parent="."]

[node name="play_button_collision" type="CollisionShape2D" parent="play_button"]
position = Vector2(-120, 6)
shape = SubResource("RectangleShape2D_y0dik")
script = ExtResource("4_68i05")

[node name="options_button" type="Area2D" parent="."]

[node name="options_button_collision" type="CollisionShape2D" parent="options_button"]
position = Vector2(-106.5, 37)
shape = SubResource("RectangleShape2D_68i05")

[node name="quit_button" type="Area2D" parent="."]

[node name="quit_button_collision" type="CollisionShape2D" parent="quit_button"]
position = Vector2(-126, 68)
shape = SubResource("RectangleShape2D_fl2fr")
