[gd_scene load_steps=4 format=3 uid="uid://rnf12mxa410b"]

[ext_resource type="Script" uid="uid://bot452upw0dhl" path="res://GUI/input_mapper/input_mapper.gd" id="1_y10dg"]
[ext_resource type="Script" uid="uid://b70dm11w8of58" path="res://GUI/input_mapper/remapper.gd" id="2_20rny"]
[ext_resource type="Theme" uid="uid://b74hf2cftdmov" path="res://GUI/input_mapper/input_mapper.tres" id="2_csc7f"]

[node name="InputMapper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -34.0
offset_right = -1.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_csc7f")
script = ExtResource("1_y10dg")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -58.5
offset_right = 145.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Interact" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_csc7f")
theme_override_constants/icon_max_width = 1
script = ExtResource("2_20rny")
action = "interact"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "use"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Left" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxContainer2" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_csc7f")
script = ExtResource("2_20rny")
action = "move_left"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "left"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer3/VBoxContainer2"]
layout_mode = 2

[node name="Up" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer3/VBoxContainer2/VBoxContainer3" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_csc7f")
theme_override_constants/icon_max_width = 1
script = ExtResource("2_20rny")
action = "move_up"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer3/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "up"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer3/VBoxContainer2"]
layout_mode = 2

[node name="Down" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer3/VBoxContainer2/VBoxContainer4" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_csc7f")
script = ExtResource("2_20rny")
action = "move_down"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer3/VBoxContainer2/VBoxContainer4"]
layout_mode = 2
text = "down"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_top = -15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer5" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer3/MarginContainer"]
layout_mode = 2

[node name="Heal" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer3/MarginContainer/VBoxContainer5" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_csc7f")
script = ExtResource("2_20rny")
action = "heal"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer3/MarginContainer/VBoxContainer5"]
layout_mode = 2
text = "heal"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer3"]
layout_mode = 2

[node name="Right" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer3/VBoxContainer3" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_csc7f")
script = ExtResource("2_20rny")
action = "move_right"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer3/VBoxContainer3"]
layout_mode = 2
text = "right"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 30

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="Jump" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer3/VBoxContainer5" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_csc7f")
script = ExtResource("2_20rny")
action = "jump"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer3/VBoxContainer5"]
layout_mode = 2
text = "jump"

[node name="VBoxContainer6" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="Dash" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer3/VBoxContainer6" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_csc7f")
script = ExtResource("2_20rny")
action = "dash"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer3/VBoxContainer6"]
layout_mode = 2
text = "Dash"
horizontal_alignment = 1
