[gd_scene load_steps=12 format=3 uid="uid://8rn3egw3432e"]

[ext_resource type="Script" uid="uid://pfc6ua62ho38" path="res://enemis/Rotta/Iso rotta.gd" id="1_l82j7"]
[ext_resource type="Texture2D" uid="uid://dynp61eis6qat" path="res://enemis/Rotta/big rat.png" id="2_dwwqh"]
[ext_resource type="PackedScene" uid="uid://bnka5lngeyuhl" path="res://enemis/hurtbox.tscn" id="3_6jywo"]
[ext_resource type="PackedScene" uid="uid://buf5pdb22e0bo" path="res://enemis/entity_health.tscn" id="4_hb3gj"]
[ext_resource type="PackedScene" uid="uid://dcfljpyeu8gif" path="res://enemis/soft_collision.tscn" id="5_308ot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhi1x"]
size = Vector2(24, 10)

[sub_resource type="Animation" id="Animation_0g7rb"]
resource_name = "Angry_run"
length = 0.40001002
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_cp4qd"]
resource_name = "Look around"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}

[sub_resource type="Animation" id="Animation_av6fj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3rxqv"]
resource_name = "Run"
length = 0.40001002
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eildp"]
_data = {
&"Angry_run": SubResource("Animation_0g7rb"),
&"Look around": SubResource("Animation_cp4qd"),
&"RESET": SubResource("Animation_av6fj"),
&"Run": SubResource("Animation_3rxqv")
}

[node name="Iso rotta" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_l82j7")
metadata/_custom_type_script = "uid://dcs3qc800r40p"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_dwwqh")
hframes = 8
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_jhi1x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eildp")
}

[node name="HurtBox" parent="." instance=ExtResource("3_6jywo")]
position = Vector2(-1, 0)
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, -5)
shape = SubResource("RectangleShape2D_jhi1x")

[node name="EntityHealth" parent="." instance=ExtResource("4_hb3gj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityHealth"]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_jhi1x")

[node name="SoftCollision" parent="." instance=ExtResource("5_308ot")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision"]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_jhi1x")

[node name="RayCast2D" type="RayCast2D" parent="."]
