[gd_scene load_steps=3 format=3 uid="uid://dsa2cd5m8j5ni"]

[ext_resource type="Script" uid="uid://dl7i8qog2bs46" path="res://room scenes/template/healing_area.gd" id="1_shnlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icd7j"]

[node name="Healing area" type="Node2D"]
script = ExtResource("1_shnlo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_icd7j")
debug_color = Color(0.35748062, 0.6183672, 0, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
