[gd_scene load_steps=3 format=3 uid="uid://brodvah2kdovd"]

[ext_resource type="Script" uid="uid://bd7qacbg60ib0" path="res://room scenes/template/room_exit.gd" id="1_tg3bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phe18"]
size = Vector2(17, 13)

[node name="RoomExit" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_tg3bb")
next_room_path = null
next_room_spawn_location = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phe18")
