[gd_scene load_steps=2 format=3 uid="uid://blnecpm5oa238"]

[ext_resource type="Script" uid="uid://0sfug3wv5j2s" path="res://room scenes/template/trigger_camera_offset.gd" id="1_dktq2"]

[node name="TriggerCameraOffset" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dktq2")
offset = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
