[gd_scene load_steps=14 format=3 uid="uid://dvwl2b6vslbe4"]

[ext_resource type="Script" uid="uid://681j0yp4c50r" path="res://assets/assets/scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://wsv8yd7i70gb" path="res://assets/assets/assets/Gurggu sprite sheet.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b27o3x5qppu10" path="res://assets/assets/assets/Gurggu normal map spritesheet.png" id="3_dqkch"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qlg0r"]
diffuse_texture = ExtResource("2_qhqgy")
normal_texture = ExtResource("3_dqkch")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_jxylt"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gurggu:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gurggu:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "falling"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gurggu:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "falling_up"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gurggu:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "default"
length = 1.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gurggu:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.733333, 0.933333, 1.13333, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "spinning"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gurggu:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "walk"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gurggu:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_762f5"]
_data = {
&"RESET": SubResource("Animation_jxylt"),
&"dash": SubResource("Animation_qlg0r"),
&"falling": SubResource("Animation_qhqgy"),
&"falling_up": SubResource("Animation_dqkch"),
&"idle": SubResource("Animation_fjrip"),
&"spin": SubResource("Animation_smehm"),
&"walk": SubResource("Animation_tuyoq")
}

[node name="player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 10.0

[node name="Gurggu" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_qlg0r")
hframes = 16
vframes = 4
frame = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_762f5")
}

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -3.0

[node name="WaterDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WaterDetector"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qhqgy")

[connection signal="timeout" from="DashTimer" to="." method="on_dash_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="on_jump_buffer_timeout"]
