[gd_scene load_steps=5 format=3 uid="uid://xhca1v1elpg0"]

[ext_resource type="Script" uid="uid://d23uxbnblst23" path="res://Ropes/rope_physics.gd" id="1_j0fsk"]
[ext_resource type="Texture2D" uid="uid://cn50r8k2jqjwr" path="res://player/textures/Gurggu dash spritesheet.png" id="2_qn7u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owrb4"]
size = Vector2(5, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owrb4"]
radius = 1.0
height = 8.0

[node name="RopePhysics" type="Node2D"]
script = ExtResource("1_j0fsk")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
texture = ExtResource("2_qn7u1")
texture_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_owrb4")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 4
mass = 5.0
inertia = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_owrb4")

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D"]
position = Vector2(0, 5)
node_a = NodePath("../../StaticBody2D")
node_b = NodePath("..")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 5
mass = 5.0
inertia = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(0, 23)
shape = SubResource("CapsuleShape2D_owrb4")

[node name="PinJoint2D2" type="PinJoint2D" parent="RigidBody2D2"]
position = Vector2(0, 17)
node_a = NodePath("../../RigidBody2D")
node_b = NodePath("..")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 5
mass = 5.0
inertia = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(0, 35)
shape = SubResource("CapsuleShape2D_owrb4")

[node name="PinJoint2D3" type="PinJoint2D" parent="RigidBody2D3"]
position = Vector2(0, 29)
node_a = NodePath("../../RigidBody2D2")
node_b = NodePath("..")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 5
mass = 5.0
inertia = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2(0, 47)
shape = SubResource("CapsuleShape2D_owrb4")

[node name="PinJoint2D4" type="PinJoint2D" parent="RigidBody2D4"]
position = Vector2(0, 41)
node_a = NodePath("../../RigidBody2D3")
node_b = NodePath("..")

[node name="PinJoint2D5" type="PinJoint2D" parent="RigidBody2D4"]
position = Vector2(0, 53)
